<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
        }

        p {
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }

        li a {
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            display: block;
            margin: auto;
            width: fit-content;
        }

        a.back-to-page {
            font-size: 20px;
            color: aliceblue;
            position: absolute;
            /* Menambahkan posisi absolut */
            top: 10px;
            /* Menyeting jarak dari atas */
            right: 10px;
            /* Menyeting jarak dari kanan */
        }

        body {
            background-image: url(Gambar/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.avif)
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <h1> <i class="fa-brands fa-whatsapp"></i>WhatsApp </h1>
    <p>083831552887</p>
    <h1> <i class="fa-brands fa-instagram"></i>Instagram</h1>
    <li><a href="https://www.instagram.com/luth_vh">Click here</a></li>
    <h1> <i class="fa-regular fa-envelope"></i>Email </h1>
    <li><a href="mailto:email@hermawanphlvi.com">Click here</a></li>
    <li><a class="back-to-page" href="W.html">Back to Page</a></li>

    <script async>
        // Menambahkan efek hover pada tautan
        var links = document.querySelectorAll('li a');

        links.forEach(function (link) {
            link.addEventListener('mouseenter', function () {
                this.style.color = 'blue'; // Ganti warna saat mouse masuk
            });

            link.addEventListener('mouseleave', function () {
                this.style.color = 'aliceblue'; // Kembalikan warna saat mouse keluar
            });
        });
    </script>
</body>

</html>