<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Jaringan</title>
    <style>
        ul{
            color: aliceblue;
            font-size: 24px;
        }
        h1{
            font-size: 34px;
            color: aliceblue; 
            text-align: center;
        }
        h2{
            font-size: 30px;
            color: aliceblue;
        }
        .skill-list {
            list-style-type: none;
            padding: 0;
        }

        .skill-list li {
            margin-bottom: 40px;
        }

        .skill-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .skill-level {
            background-color: #f0f0f0;
            border-radius: 5px;
            height: 20px;
            margin-top: 5px;
            overflow: hidden;
        }

        .skill-progress {
            background-color:blue;
            height: 100%;
        }
        body {
            color: aliceblue;
            background-image: url(Gambar/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.avif)
        }

        li a{
        font-size: 15px;
        color: aliceblue;
        }
    </style>
</head>

<body><br><br>
    <h1>di jurusan Informatika, minat dan fokus saya lebih terarah pada bidang Jaringan. Saya yakin bahwa di sinilah keahlian
    utama saya berkembang.</h1><br><br><br>
    <h2>Keterampilan Jaringan</h2>
    <ul class="skill-list">
        <li>
            <div class="skill-name">Routing & Switching</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 80%;"></div>
            </div>
        </li>
        <li>
            <div class="skill-name">Keamanan Jaringan</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 70%;"></div>
            </div>
        </li>
        <li>
            <div class="skill-name">Protokol Jaringan</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 90%;"></div>
            </div>
        </li>
        <!-- Tambahkan lebih banyak keterampilan jika diperlukan -->
    </ul>
    <li id="p"><a href="W.html">Back to Page</a></li>
</body>

</html>