<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script async>
        function showMessage(linkText) {
            alert("Anda akan menuju halaman: " + linkText);
        }
    </script>
</head>

<body>
    <br>
    <center>
        <img src="Gambar/Foto.jpg" width="200" alt="">
    </center>
    <h1>CV</h1>
    <h2>Mohammad Luthfi Hermawan</h2>
    <div class="pilihan">
        <li><b> <a href="AboutUs.html" onclick="showMessage('About Us')">About us</a></b></li>
        <li><b><a href="ContactUs.html" onclick="showMessage('Contact Us')">Contact us</a></b></li>
        <li><b><a href="Hobby.html" onclick="showMessage('Hobby')">Hobby</a></b></li>
        <li><b><a href="Skill.html" onclick="showMessage('Skill')">Skill</a></b></li>
    </div>
</body>

</html>